#!ipxe
###
### netboot.xyz-custom menu
###

# set boot domain
set custom_root_domain netboot.members.unit1.farsetlabs.org.uk

:custom
clear custom_choice
menu Custom Menu
item --gap Custom menu
item legacy ${space} Legacy PXELINUX.0 Boot Menu
item ltsp ${space} boot LTSP
item open_bsd ${space} OpenBSD 5.5 amd64 Installer Menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:legacy
set 210:string tftp://${custom_root_domain}/
chain ${210:string}pxelinux.0 || goto custom_exit

:ltsp
echo Boot LTSP
kernel tftp://${custom_root_domain}/ltsp/ltsp-ipxe.lkrn
initrd tftp://${custom_root_domain}/ltsp/ltsp.ipxe

:open_bsd
echo OpenBSD 5.5 amd64 Installer Menu...
kernel tftp://${custom_root_domain}/pxechain.com
initrd tftp://${custom_root_domain}/openbsd/5.5/pxeboot.amd64

:custom_exit
chain utils.ipxe
exit